[世界王卡片][罕見]	創世權能						運氣值, 護盾穿透
等級	運氣值	護盾穿透					運氣值, 護盾穿透
Lv.1	50	100					運氣值, 護盾穿透
Lv.2	100	150					運氣值, 護盾穿透
Lv.3	150	200					運氣值, 護盾穿透
Lv.4	200	250					運氣值, 護盾穿透
Lv.5	250	300					運氣值, 護盾穿透

[世界王卡片][罕見]	湮滅本質						生命基值, 護盾穿透
等級	生命基值	護盾穿透					生命基值, 護盾穿透
Lv.1	25	100					生命基值, 護盾穿透
Lv.2	50	150					生命基值, 護盾穿透
Lv.3	75	200					生命基值, 護盾穿透
Lv.4	100	250					生命基值, 護盾穿透
Lv.5	125	300					生命基值, 護盾穿透

[世界王卡片][罕見]	原初締造						護盾值, 護盾穿透
等級	護盾值	護盾穿透					護盾值, 護盾穿透
Lv.1	100	100					護盾值, 護盾穿透
Lv.2	200	150					護盾值, 護盾穿透
Lv.3	300	200					護盾值, 護盾穿透
Lv.4	400	250					護盾值, 護盾穿透
Lv.5	500	300					護盾值, 護盾穿透

[活動卡片][罕見]	學生會新星						護盾穿透, 星值
等級	護盾穿透	星值					護盾穿透, 星值
Lv.1	300	60					護盾穿透, 星值
Lv.2	300	70					護盾穿透, 星值
Lv.3	300	80					護盾穿透, 星值
Lv.4	300	90					護盾穿透, 星值
Lv.5	300	100					護盾穿透, 星值

[活動卡片][罕見]	紅月晉見者						護盾穿透, 魔瘴侵蝕
等級	護盾穿透	魔瘴侵蝕					護盾穿透, 魔瘴侵蝕
Lv.1	300	-10					護盾穿透, 魔瘴侵蝕
Lv.2	300	-20					護盾穿透, 魔瘴侵蝕
Lv.3	300	-30					護盾穿透, 魔瘴侵蝕
Lv.4	300	-40					護盾穿透, 魔瘴侵蝕
Lv.5	300	-50					護盾穿透, 魔瘴侵蝕

[副本卡片][稀有]	腐爛沼澤地						攻擊力, 護盾值, 命中率, 額外傷害
等級	攻擊力	護盾值	命中率	額外傷害			攻擊力, 護盾值, 命中率, 額外傷害
Lv.1	10	50	10.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.2	15	50	10.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.3	20	50	10.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.4	25	50	10.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.5	30	50	10.0%	5.0%			攻擊力, 護盾值, 命中率, 額外傷害

[副本卡片][稀有]	天空之城						攻擊力, 攻擊速度, 護盾值, 額外傷害
等級	攻擊力	攻擊速度	護盾值	額外傷害			攻擊力, 攻擊速度, 護盾值, 額外傷害
Lv.1	10	15	50	0%			攻擊力, 攻擊速度, 護盾值, 額外傷害
Lv.2	10	20	50	0%			攻擊力, 攻擊速度, 護盾值, 額外傷害
Lv.3	10	25	50	0%			攻擊力, 攻擊速度, 護盾值, 額外傷害
Lv.4	10	30	50	0%			攻擊力, 攻擊速度, 護盾值, 額外傷害
Lv.5	10	35	50	5.0%			攻擊力, 攻擊速度, 護盾值, 額外傷害

[副本卡片][稀有]	鋼鐵都市						生命基值, 護盾值, 額外傷害
等級	生命基值	護盾值	額外傷害				生命基值, 護盾值, 額外傷害
Lv.1	5	50	0%				生命基值, 護盾值, 額外傷害
Lv.2	10	100	0%				生命基值, 護盾值, 額外傷害
Lv.3	15	150	0%				生命基值, 護盾值, 額外傷害
Lv.4	20	200	0%				生命基值, 護盾值, 額外傷害
Lv.5	25	250	5.0%				生命基值, 護盾值, 額外傷害

[副本卡片][稀有]	紫魔之城						攻擊力, 護盾值, 迴避率, 額外傷害
等級	攻擊力	護盾值	迴避率	額外傷害			攻擊力, 護盾值, 迴避率, 額外傷害
Lv.1	10	50	5.0%	0%			攻擊力, 護盾值, 迴避率, 額外傷害
Lv.2	15	50	7.0%	0%			攻擊力, 護盾值, 迴避率, 額外傷害
Lv.3	20	50	9.0%	0%			攻擊力, 護盾值, 迴避率, 額外傷害
Lv.4	25	50	12.0%	0%			攻擊力, 護盾值, 迴避率, 額外傷害
Lv.5	30	50	15.0%	5.0%			攻擊力, 護盾值, 迴避率, 額外傷害

[副本卡片][稀有]	潘朵拉：夢魘幻境						攻擊力, 護盾值, 命中率, 額外傷害
等級	攻擊力	護盾值	命中率	額外傷害			攻擊力, 護盾值, 命中率, 額外傷害
Lv.1	20	50	10.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.2	25	50	15.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.3	30	50	20.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.4	35	50	25.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.5	40	50	25.0%	5.0%			攻擊力, 護盾值, 命中率, 額外傷害

[副本卡片][超稀有]	潘朵拉：聖天教會						攻擊力, 護盾值, 命中率, 額外傷害
等級	攻擊力	護盾值	命中率	額外傷害			攻擊力, 護盾值, 命中率, 額外傷害
Lv.1	20	100	15.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.2	25	100	15.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.3	30	100	15.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.4	35	100	15.0%	0%			攻擊力, 護盾值, 命中率, 額外傷害
Lv.5	40	100	15.0%	10.0%			攻擊力, 護盾值, 命中率, 額外傷害

[副本卡片][超稀有]	次元界：第一要塞						攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	攻擊速度	護盾值	護盾穿透	額外傷害		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.1	20	20	100	10	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.2	20	25	100	20	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.3	20	30	100	30	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.4	20	35	100	40	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.5	20	40	100	50	10.0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害

[副本卡片][超稀有]	次元界：第二要塞						生命基值, 護盾值, 護盾穿透, 額外傷害
等級	生命基值	護盾值	護盾穿透	額外傷害			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.1	15	150	10	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.2	20	200	20	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.3	25	250	30	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.4	30	300	40	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.5	35	350	50	10.0%			生命基值, 護盾值, 護盾穿透, 額外傷害

[副本卡片][超稀有]	次元界：第三要塞						攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	迴避率	護盾穿透	額外傷害		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.1	20	100	10.0%	10	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.2	25	100	12.0%	20	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.3	30	100	15.0%	30	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.4	35	100	17.0%	40	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.5	40	100	20.0%	50	10.0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害

[副本卡片][超稀有]	次元界：原點之地						攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	命中率	護盾穿透	額外傷害		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.1	30	100	20.0%	10	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.2	35	100	25.0%	20	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.3	40	100	30.0%	30	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.4	45	100	35.0%	40	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.5	50	100	40.0%	50	10.0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	雲空大陸：極樂世界遊樂園						攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	攻擊速度	護盾值	護盾穿透	額外傷害		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.1	30	25	150	30	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.2	30	30	150	40	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.3	30	35	150	50	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.4	30	40	150	60	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.5	30	50	150	70	15.0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	雲空大陸：赤血教堂						生命基值, 護盾值, 護盾穿透, 額外傷害
等級	生命基值	護盾值	護盾穿透	額外傷害			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.1	20	200	15	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.2	25	250	20	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.3	30	300	25	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.4	35	350	30	0%			生命基值, 護盾值, 護盾穿透, 額外傷害
Lv.5	40	400	35	15.0%			生命基值, 護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	雲空大陸：精靈國度						攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	迴避率	護盾穿透	額外傷害		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.1	30	150	15.0%	15	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.2	35	150	17.0%	20	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.3	40	150	20.0%	30	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.4	45	150	22.0%	40	0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害
Lv.5	50	150	25.0%	50	15.0%		攻擊力, 護盾值, 迴避率, 護盾穿透, 額外傷害

[副本卡片][罕見]	雲空大陸：龍王教根據地						攻擊力, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	護盾穿透	額外傷害			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.1	40	150	80	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.2	40	150	90	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.3	40	150	100	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.4	40	150	110	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.5	40	150	120	15.0%			攻擊力, 護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：星盤秘域						攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	命中率	護盾穿透	額外傷害		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.1	50	150	25.0%	50	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.2	55	150	30.0%	60	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.3	60	150	35.0%	70	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.4	65	150	40.0%	80	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.5	70	150	45.0%	90	15.0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：星空迴廊						攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	攻擊速度	護盾值	護盾穿透	額外傷害		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.1	50	50	150	30	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.2	50	55	150	40	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.3	50	60	150	50	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.4	50	65	150	60	0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害
Lv.5	50	70	150	70	20.0%		攻擊力, 攻擊速度, 護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：星象館						攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
等級	攻擊速度	命中率	迴避率	護盾穿透	額外傷害		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.1	20	20.0%	25.0%	30	0%		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.2	30	20.0%	27.0%	40	0%		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.3	50	20.0%	30.0%	50	0%		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.4	50	20.0%	32.0%	60	0%		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.5	50	20.0%	35.0%	70	20.0%		攻擊速度, 命中率, 迴避率, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：時間塔						攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
等級	攻擊力	命中率	迴避率	護盾穿透	額外傷害		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.1	50	20.0%	10.0%	30	0%		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.2	55	20.0%	12.0%	40	0%		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.3	60	20.0%	15.0%	50	0%		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.4	65	20.0%	20.0%	60	0%		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害
Lv.5	70	20.0%	25.0%	70	20.0%		攻擊力, 命中率, 迴避率, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：正義聖殿						生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
等級	生命基值	攻擊力	護盾值	護盾穿透	額外傷害		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.1	30	50	200	70	0%		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.2	30	50	200	90	0%		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.3	30	50	200	110	0%		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.4	30	50	200	130	0%		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.5	30	50	200	150	20.0%		生命基值, 攻擊力, 護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：萬象天權府						生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
等級	生命基值	護盾值	命中率	護盾穿透	額外傷害		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.1	30	150	25.0%	50	0%		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.2	30	200	30.0%	50	0%		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.3	30	250	35.0%	50	0%		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.4	30	300	40.0%	50	0%		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.5	30	400	45.0%	50	20.0%		生命基值, 護盾值, 命中率, 護盾穿透, 額外傷害

[副本卡片][傳說]	伊甸：星識圖書館						攻擊力, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	護盾穿透	額外傷害			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.1	60	250	150	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.2	60	250	200	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.3	60	250	250	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.4	60	250	300	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.5	60	250	350	25.0%			攻擊力, 護盾值, 護盾穿透, 額外傷害

[副本卡片][傳說]	伊甸：覲聖宙穹						攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
等級	攻擊力	運氣值	命中率	護盾穿透	額外傷害		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
Lv.1	80	30	30.0%	75	0%		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
Lv.2	85	50	35.0%	100	0%		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
Lv.3	90	70	40.0%	125	0%		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
Lv.4	95	90	45.0%	150	0%		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害
Lv.5	100	100	50.0%	200	25.0%		攻擊力, 運氣值, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	七罪帝國：惡之城						攻擊速度, 護盾穿透, 額外傷害
等級	攻擊速度	護盾穿透	額外傷害				攻擊速度, 護盾穿透, 額外傷害
Lv.1	90	110	0%				攻擊速度, 護盾穿透, 額外傷害
Lv.2	100	120	0%				攻擊速度, 護盾穿透, 額外傷害
Lv.3	110	130	0%				攻擊速度, 護盾穿透, 額外傷害
Lv.4	120	140	0%				攻擊速度, 護盾穿透, 額外傷害
Lv.5	130	150	20.0%				攻擊速度, 護盾穿透, 額外傷害

[副本卡片][罕見]	七罪帝國：生化實驗室						攻擊力, 命中率, 額外傷害
等級	攻擊力	命中率	額外傷害				攻擊力, 命中率, 額外傷害
Lv.1	120	30.0%	0%				攻擊力, 命中率, 額外傷害
Lv.2	140	40.0%	0%				攻擊力, 命中率, 額外傷害
Lv.3	160	50.0%	0%				攻擊力, 命中率, 額外傷害
Lv.4	180	50.0%	0%				攻擊力, 命中率, 額外傷害
Lv.5	200	60.0%	20.0%				攻擊力, 命中率, 額外傷害

[副本卡片][罕見]	七罪帝國：炙焰劍塚						攻擊力, 迴避率, 額外傷害
等級	攻擊力	迴避率	額外傷害				攻擊力, 迴避率, 額外傷害
Lv.1	75	30.0%	0%				攻擊力, 迴避率, 額外傷害
Lv.2	75	35.0%	0%				攻擊力, 迴避率, 額外傷害
Lv.3	75	40.0%	0%				攻擊力, 迴避率, 額外傷害
Lv.4	75	45.0%	0%				攻擊力, 迴避率, 額外傷害
Lv.5	75	50.0%	20.0%				攻擊力, 迴避率, 額外傷害

[副本卡片][罕見]	七罪帝國：玫瑰庭院						生命基值, 護盾值, 額外傷害
等級	生命基值	護盾值	額外傷害				生命基值, 護盾值, 額外傷害
Lv.1	30	300	0%				生命基值, 護盾值, 額外傷害
Lv.2	35	350	0%				生命基值, 護盾值, 額外傷害
Lv.3	40	400	0%				生命基值, 護盾值, 額外傷害
Lv.4	45	450	0%				生命基值, 護盾值, 額外傷害
Lv.5	50	500	20.0%				生命基值, 護盾值, 額外傷害

[副本卡片][罕見]	七罪帝國：死氣之國						攻擊力, 命中率, 迴避率, 額外傷害
等級	攻擊力	命中率	迴避率	額外傷害			攻擊力, 命中率, 迴避率, 額外傷害
Lv.1	50	40.0%	30.0%	0%			攻擊力, 命中率, 迴避率, 額外傷害
Lv.2	55	40.0%	30.0%	0%			攻擊力, 命中率, 迴避率, 額外傷害
Lv.3	60	40.0%	30.0%	0%			攻擊力, 命中率, 迴避率, 額外傷害
Lv.4	65	40.0%	30.0%	0%			攻擊力, 命中率, 迴避率, 額外傷害
Lv.5	70	40.0%	30.0%	20.0%			攻擊力, 命中率, 迴避率, 額外傷害

[副本卡片][傳說]	七罪帝國：惡魔王城						攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
等級	攻擊力	命中率	護盾穿透	星值	額外傷害		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
Lv.1	100	40.0%	150	10	0%		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
Lv.2	100	40.0%	150	20	0%		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
Lv.3	100	40.0%	150	30	0%		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
Lv.4	100	40.0%	150	40	0%		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害
Lv.5	100	40.0%	150	50	25.0%		攻擊力, 命中率, 護盾穿透, 星值, 額外傷害

[副本卡片][罕見]	他化自在天：仙魔道館						迴避率, 護盾穿透, 額外傷害
等級	迴避率	護盾穿透	額外傷害				迴避率, 護盾穿透, 額外傷害
Lv.1	40.0%	50	0%				迴避率, 護盾穿透, 額外傷害
Lv.2	40.0%	75	0%				迴避率, 護盾穿透, 額外傷害
Lv.3	40.0%	100	0%				迴避率, 護盾穿透, 額外傷害
Lv.4	40.0%	125	0%				迴避率, 護盾穿透, 額外傷害
Lv.5	40.0%	150	20.0%				迴避率, 護盾穿透, 額外傷害

[副本卡片][罕見]	他化自在天：幽冥峰						護盾值, 護盾穿透, 額外傷害
等級	護盾值	護盾穿透	額外傷害				護盾值, 護盾穿透, 額外傷害
Lv.1	50	25	0%				護盾值, 護盾穿透, 額外傷害
Lv.2	75	50	0%				護盾值, 護盾穿透, 額外傷害
Lv.3	100	75	0%				護盾值, 護盾穿透, 額外傷害
Lv.4	125	100	0%				護盾值, 護盾穿透, 額外傷害
Lv.5	150	125	20.0%				護盾值, 護盾穿透, 額外傷害

[副本卡片][罕見]	他化自在天：慾海						護盾值, 迴避率, 額外傷害
等級	護盾值	迴避率	額外傷害				護盾值, 迴避率, 額外傷害
Lv.1	50	60.0%	0%				護盾值, 迴避率, 額外傷害
Lv.2	75	70.0%	0%				護盾值, 迴避率, 額外傷害
Lv.3	100	80.0%	0%				護盾值, 迴避率, 額外傷害
Lv.4	125	90.0%	0%				護盾值, 迴避率, 額外傷害
Lv.5	150	100.0%	20.0%				護盾值, 迴避率, 額外傷害

[副本卡片][傳說]	他化自在天：魔天宮						生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
等級	生命基值	迴避率	護盾穿透	星值	額外傷害		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
Lv.1	50	30.0%	150	10	0%		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
Lv.2	50	40.0%	150	20	0%		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
Lv.3	50	50.0%	150	30	0%		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
Lv.4	50	60.0%	150	40	0%		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害
Lv.5	50	70.0%	150	50	25.0%		生命基值, 迴避率, 護盾穿透, 星值, 額外傷害

[副本卡片][傳說]	失樂園：塔爾塔洛斯						攻擊速度, 護盾值, 星值, 額外傷害
等級	攻擊速度	護盾值	星值	額外傷害			攻擊速度, 護盾值, 星值, 額外傷害
Lv.1	50	200	10	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.2	75	250	20	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.3	100	300	30	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.4	125	350	40	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.5	150	400	50	25.0%			攻擊速度, 護盾值, 星值, 額外傷害

[副本卡片][罕見]	卡達斯聖山：聖山入口						生命基值, 額外傷害
等級	生命基值	額外傷害					生命基值, 額外傷害
Lv.1	50	0%					生命基值, 額外傷害
Lv.2	75	0%					生命基值, 額外傷害
Lv.3	100	0%					生命基值, 額外傷害
Lv.4	125	0%					生命基值, 額外傷害
Lv.5	150	20.0%					生命基值, 額外傷害

[副本卡片][罕見]	卡達斯聖山：米斯卡塔尼克學院						護盾穿透, 額外傷害
等級	護盾穿透	額外傷害					護盾穿透, 額外傷害
Lv.1	100	0%					護盾穿透, 額外傷害
Lv.2	150	0%					護盾穿透, 額外傷害
Lv.3	200	0%					護盾穿透, 額外傷害
Lv.4	250	0%					護盾穿透, 額外傷害
Lv.5	300	20.0%					護盾穿透, 額外傷害

[副本卡片][罕見]	卡達斯聖山：「聚所」拉萊耶						攻擊速度, 額外傷害
等級	攻擊速度	額外傷害					攻擊速度, 額外傷害
Lv.1	50	0%					攻擊速度, 額外傷害
Lv.2	100	0%					攻擊速度, 額外傷害
Lv.3	150	0%					攻擊速度, 額外傷害
Lv.4	200	0%					攻擊速度, 額外傷害
Lv.5	250	20.0%					攻擊速度, 額外傷害

[副本卡片][罕見]	卡達斯聖山：倒懸圖書館						護盾值, 額外傷害
等級	護盾值	額外傷害					護盾值, 額外傷害
Lv.1	200	0%					護盾值, 額外傷害
Lv.2	300	0%					護盾值, 額外傷害
Lv.3	400	0%					護盾值, 額外傷害
Lv.4	500	0%					護盾值, 額外傷害
Lv.5	600	20.0%					護盾值, 額外傷害

[副本卡片][傳說]	卡達斯聖山：外宇宙的一角						攻擊速度, 護盾值, 星值, 額外傷害
等級	攻擊速度	護盾值	星值	額外傷害			攻擊速度, 護盾值, 星值, 額外傷害
Lv.1	60	100	50	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.2	70	200	60	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.3	80	200	70	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.4	90	200	80	0%			攻擊速度, 護盾值, 星值, 額外傷害
Lv.5	100	200	100	25.0%			攻擊速度, 護盾值, 星值, 額外傷害

[副本卡片][傳說]	世界根源：原初之座						攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	命中率	護盾穿透	額外傷害		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.1	50	300	80.0%	75	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.2	50	310	90.0%	100	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.3	50	320	100.0%	125	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.4	50	330	110.0%	150	0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害
Lv.5	50	350	120.0%	200	25.0%		攻擊力, 護盾值, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊甸：星空最前線						攻擊速度, 命中率, 迴避率, 額外傷害
等級	攻擊速度	命中率	迴避率	額外傷害			攻擊速度, 命中率, 迴避率, 額外傷害
Lv.1	-50	10.0%	30.0%	0%			攻擊速度, 命中率, 迴避率, 額外傷害
Lv.2	-50	15.0%	35.0%	0%			攻擊速度, 命中率, 迴避率, 額外傷害
Lv.3	-50	20.0%	40.0%	0%			攻擊速度, 命中率, 迴避率, 額外傷害
Lv.4	-50	25.0%	45.0%	0%			攻擊速度, 命中率, 迴避率, 額外傷害
Lv.5	-50	30.0%	50.0%	25.0%			攻擊速度, 命中率, 迴避率, 額外傷害

[副本卡片][罕見]	埃雷西斯星系：小行星地帶						攻擊力, 命中率, 護盾穿透, 額外傷害
等級	攻擊力	命中率	護盾穿透	額外傷害			攻擊力, 命中率, 護盾穿透, 額外傷害
Lv.1	75	80.0%	100	0%			攻擊力, 命中率, 護盾穿透, 額外傷害
Lv.2	75	90.0%	100	0%			攻擊力, 命中率, 護盾穿透, 額外傷害
Lv.3	75	100.0%	100	0%			攻擊力, 命中率, 護盾穿透, 額外傷害
Lv.4	75	110.0%	100	0%			攻擊力, 命中率, 護盾穿透, 額外傷害
Lv.5	75	120.0%	100	25.0%			攻擊力, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	埃雷西斯星系：浩劫主戰艦						攻擊力, 護盾值, 護盾穿透, 額外傷害
等級	攻擊力	護盾值	護盾穿透	額外傷害			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.1	60	200	100	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.2	60	250	100	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.3	60	300	100	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.4	60	350	100	0%			攻擊力, 護盾值, 護盾穿透, 額外傷害
Lv.5	60	400	100	25.0%			攻擊力, 護盾值, 護盾穿透, 額外傷害

[副本卡片][傳說]	埃雷西斯星系：「浩劫」所降臨之處						生命基值, 攻擊速度, 護盾穿透, 額外傷害
等級	生命基值	攻擊速度	護盾穿透	額外傷害			生命基值, 攻擊速度, 護盾穿透, 額外傷害
Lv.1	60	50	50	0%			生命基值, 攻擊速度, 護盾穿透, 額外傷害
Lv.2	60	75	100	0%			生命基值, 攻擊速度, 護盾穿透, 額外傷害
Lv.3	60	100	150	0%			生命基值, 攻擊速度, 護盾穿透, 額外傷害
Lv.4	60	125	200	0%			生命基值, 攻擊速度, 護盾穿透, 額外傷害
Lv.5	60	150	250	30.0%			生命基值, 攻擊速度, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊歐斯菲亞：第九十九區貧民窟						命中率, 迴避率, 護盾穿透, 額外傷害
等級	命中率	迴避率	護盾穿透	額外傷害			命中率, 迴避率, 護盾穿透, 額外傷害
Lv.1	50.0%	60.0%	100	0%			命中率, 迴避率, 護盾穿透, 額外傷害
Lv.2	60.0%	60.0%	100	0%			命中率, 迴避率, 護盾穿透, 額外傷害
Lv.3	70.0%	60.0%	100	0%			命中率, 迴避率, 護盾穿透, 額外傷害
Lv.4	80.0%	60.0%	100	0%			命中率, 迴避率, 護盾穿透, 額外傷害
Lv.5	90.0%	60.0%	100	25.0%			命中率, 迴避率, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊歐斯菲亞：綠螢下水道						生命基值, 命中率, 額外傷害
等級	生命基值	命中率	額外傷害				生命基值, 命中率, 額外傷害
Lv.1	60	60.0%	0%				生命基值, 命中率, 額外傷害
Lv.2	70	70.0%	0%				生命基值, 命中率, 額外傷害
Lv.3	80	80.0%	0%				生命基值, 命中率, 額外傷害
Lv.4	90	90.0%	0%				生命基值, 命中率, 額外傷害
Lv.5	100	100.0%	25.0%				生命基值, 命中率, 額外傷害

[副本卡片][罕見]	伊歐斯菲亞：市中心「黎明」						生命基值, 護盾穿透, 額外傷害
等級	生命基值	護盾穿透	額外傷害				生命基值, 護盾穿透, 額外傷害
Lv.1	30	100	0%				生命基值, 護盾穿透, 額外傷害
Lv.2	40	125	0%				生命基值, 護盾穿透, 額外傷害
Lv.3	50	150	0%				生命基值, 護盾穿透, 額外傷害
Lv.4	60	175	0%				生命基值, 護盾穿透, 額外傷害
Lv.5	70	200	25.0%				生命基值, 護盾穿透, 額外傷害

[副本卡片][罕見]	伊歐斯菲亞：「白塔」中央理序院						攻擊速度, 迴避率, 額外傷害
等級	攻擊速度	迴避率	額外傷害				攻擊速度, 迴避率, 額外傷害
Lv.1	80	40.0%	0%				攻擊速度, 迴避率, 額外傷害
Lv.2	90	45.0%	0%				攻擊速度, 迴避率, 額外傷害
Lv.3	100	50.0%	0%				攻擊速度, 迴避率, 額外傷害
Lv.4	110	55.0%	0%				攻擊速度, 迴避率, 額外傷害
Lv.5	120	60.0%	25.0%				攻擊速度, 迴避率, 額外傷害

[副本卡片][傳說]	伊歐斯菲亞外環：「必然」的輪迴實驗場						生命基值, 攻擊力, 護盾穿透, 額外傷害
等級	生命基值	攻擊力	護盾穿透	額外傷害			生命基值, 攻擊力, 護盾穿透, 額外傷害
Lv.1	120	60	110	0%			生命基值, 攻擊力, 護盾穿透, 額外傷害
Lv.2	120	70	120	0%			生命基值, 攻擊力, 護盾穿透, 額外傷害
Lv.3	120	80	130	0%			生命基值, 攻擊力, 護盾穿透, 額外傷害
Lv.4	120	90	140	0%			生命基值, 攻擊力, 護盾穿透, 額外傷害
Lv.5	120	100	150	30.0%			生命基值, 攻擊力, 護盾穿透, 額外傷害

[副本卡片][罕見]	天道太合星域：雲來客棧						生命基值, 迴避率, 額外傷害
等級	生命基值	迴避率	額外傷害				生命基值, 迴避率, 額外傷害
Lv.1	100	40.0%	0%				生命基值, 迴避率, 額外傷害
Lv.2	100	45.0%	0%				生命基值, 迴避率, 額外傷害
Lv.3	100	50.0%	0%				生命基值, 迴避率, 額外傷害
Lv.4	100	55.0%	0%				生命基值, 迴避率, 額外傷害
Lv.5	100	60.0%	25.0%				生命基值, 迴避率, 額外傷害

[副本卡片][罕見]	天道太合星域：安魂堂						生命基值, 攻擊速度, 額外傷害
等級	生命基值	攻擊速度	額外傷害				生命基值, 攻擊速度, 額外傷害
Lv.1	130	80	0%				生命基值, 攻擊速度, 額外傷害
Lv.2	140	90	0%				生命基值, 攻擊速度, 額外傷害
Lv.3	150	100	0%				生命基值, 攻擊速度, 額外傷害
Lv.4	160	110	0%				生命基值, 攻擊速度, 額外傷害
Lv.5	170	120	25.0%				生命基值, 攻擊速度, 額外傷害

[副本卡片][罕見]	天道太合星域：天魔神教主殿						護盾穿透, 額外傷害
等級	護盾穿透	額外傷害					護盾穿透, 額外傷害
Lv.1	250	0%					護盾穿透, 額外傷害
Lv.2	300	0%					護盾穿透, 額外傷害
Lv.3	350	0%					護盾穿透, 額外傷害
Lv.4	400	0%					護盾穿透, 額外傷害
Lv.5	450	25.0%					護盾穿透, 額外傷害

[副本卡片][傳說]	天道太合星域：「聯合」所匯聚之處						攻擊速度, 命中率, 護盾穿透, 額外傷害
等級	攻擊速度	命中率	護盾穿透	額外傷害			攻擊速度, 命中率, 護盾穿透, 額外傷害
Lv.1	80	110.0%	110	0%			攻擊速度, 命中率, 護盾穿透, 額外傷害
Lv.2	90	120.0%	120	0%			攻擊速度, 命中率, 護盾穿透, 額外傷害
Lv.3	100	130.0%	130	0%			攻擊速度, 命中率, 護盾穿透, 額外傷害
Lv.4	110	140.0%	140	0%			攻擊速度, 命中率, 護盾穿透, 額外傷害
Lv.5	120	150.0%	150	30.0%			攻擊速度, 命中率, 護盾穿透, 額外傷害

[副本卡片][罕見]	常世原：櫻落學院						攻擊力, 運氣值, 額外傷害
等級	攻擊力	運氣值	額外傷害				攻擊力, 運氣值, 額外傷害
Lv.1	60	60	0%				攻擊力, 運氣值, 額外傷害
Lv.2	70	70	0%				攻擊力, 運氣值, 額外傷害
Lv.3	80	80	0%				攻擊力, 運氣值, 額外傷害
Lv.4	90	90	0%				攻擊力, 運氣值, 額外傷害
Lv.5	100	100	25.0%				攻擊力, 運氣值, 額外傷害
